#config
os: 1
mysql-part: C:\\xampp\\mysql\\bin\\mysqldump.exe
backup-part: C:\\backup\\
host: localhost
debug: false
post: 14444
mysql-host: localhost
mysql-port: 3306
mysql-user: root
mysql-password: 
mysql-database_data: local_nj_data
mysql-database_ninja: local_nj_nj
max-level-up: 150
up-exp: 20
version-Data: 34
version-Map: 48
version-Skill: 19
version-Item: 34
version-Event: 5
nhanquatdb: 0
